-- Initial PRASchedule.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                PRASchedule

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1

-- A short (one-line) description of the package.
synopsis:            An application that generates student schedules from a spreadsheet of preferences.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Brooks J. Rady

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          b.j.rady@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable PRASchedule
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       PRA.Data
                     , PRA.Readers

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:    DeriveAnyClass
                       , OverloadedStrings

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, text >=1.2 && <1.3
                     , cassava
                     , bytestring
                     , vector

  -- Compiler arguments for building the executable
  ghc-options:    -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N

  -- Base language which the package is written in.
  default-language:    Haskell2010
